@import './modal.less';

.layer {
  width: 600px;
  height: 400px;
  background-color: rgba(171,50,173,0.6);
  > div {
    width: 400px;
    height: 300px;
    background: url(../../assets/wzx.jpg) no-repeat;
  }
  .flexLess {
    transform:rotate(45deg);
  }
}